{
  "name": "gulp-cycle",
  "version": "0.0.1",
  "description": "boilerplate for a cycle.js project",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "init": "npm install && gulp init"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "bower-resolve": "^2.2.1",
    "browser-sync": "^2.2.1",
    "browserify": "^8.1.3",
    "browserify-shim": "^3.8.12",
    "exorcist": "^0.4.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.1.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.3",
    "q": "^1.4.1",
    "resolve": "^1.1.6",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  },
  "dependencies": {
    "@cycle/core": "^6.0.0",
    "@cycle/dom": "^9.0.1",
    "@cycle/http": "^7.0.0",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0",
    "lodash": "^3.10.1",
    "rx": "^4.0.7"
  },
  "vendorCss": [
    "node_modules/bootstrap/dist/css/bootstrap.css"
  ],
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  }
}
